spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/ems_employee
spring.datasource.username = root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Initializes schema on startup
spring.jpa.generate-ddl=true 


